<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartGameViewController" customModule="Game_Who_Wants_To__Be_A_Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BackgroungFirstController" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-JB-KL5">
                                <rect key="frame" x="-44" y="0.0" width="481" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="5wL-eh-gNy"/>
                                    <constraint firstAttribute="width" constant="481" id="8jo-uz-fKe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CustomButton" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-Gc-6z9">
                                <rect key="frame" x="0.0" y="237" width="393" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gjf-sO-RbQ"/>
                                    <constraint firstAttribute="width" constant="393" id="maC-bB-5hs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-mo-MjQ">
                                <rect key="frame" x="100.33333333333333" y="248.66666666666663" width="192.66666666666669" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192.66666666666669" id="PLc-yp-Obi"/>
                                    <constraint firstAttribute="height" constant="57" id="tX1-Un-H3r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Начать игру">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hn-Ui-ukx"/>
                                    <segue destination="4kc-Xv-rn5" kind="presentation" identifier="FromStartVCToQuestionsVC" modalPresentationStyle="fullScreen" id="yHk-HY-PVP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CustomButton" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-bh-r3C">
                                <rect key="frame" x="0.0" y="340" width="393" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Sc8-KQ-H4a"/>
                                    <constraint firstAttribute="height" constant="77" id="yK7-Qm-0bf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-Jl-Nbs">
                                <rect key="frame" x="106.66666666666669" y="355" width="180" height="47.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.333333333333371" id="YJn-Ua-8TC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="hEC-uQ-Hv1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Результаты">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resultsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2y-7J-7ht"/>
                                    <segue destination="KoJ-HI-6tk" kind="show" id="Gi2-vE-5G2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CustomButton" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-dv-su2">
                                <rect key="frame" x="0.0" y="444" width="393" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3ac-Ye-z0H"/>
                                    <constraint firstAttribute="width" constant="393" id="7JU-16-eiQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-oB-bET">
                                <rect key="frame" x="50" y="634" width="293" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="1ph-JW-79u"/>
                                    <constraint firstAttribute="height" constant="67" id="Vz2-2J-tft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-be-dlX">
                                <rect key="frame" x="66" y="460.33333333333331" width="261" height="47.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8p8-DB-u7X"/>
                                    <constraint firstAttribute="height" constant="47.333333333333371" id="s1Q-8C-n3O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать уровень">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resultsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg4-2z-7Cv"/>
                                    <segue destination="7sl-Jo-JIf" kind="show" id="60N-Vg-SBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uZ-dv-su2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3w5-gi-syI"/>
                            <constraint firstItem="FxA-JB-KL5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="5fM-Gg-MJD"/>
                            <constraint firstItem="FxA-JB-KL5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="9aP-pX-nat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDG-oB-bET" secondAttribute="trailing" constant="50" id="FQu-aA-vFY"/>
                            <constraint firstItem="2xG-mo-MjQ" firstAttribute="centerY" secondItem="cvB-Gc-6z9" secondAttribute="centerY" id="FYe-cS-bV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvB-Gc-6z9" secondAttribute="trailing" id="Fh8-0j-19x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uZ-dv-su2" secondAttribute="trailing" id="NzC-BC-e45"/>
                            <constraint firstItem="Cfg-bh-r3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OW7-d1-CC0"/>
                            <constraint firstItem="GiM-be-dlX" firstAttribute="centerY" secondItem="7uZ-dv-su2" secondAttribute="centerY" id="RcX-Mi-IAj"/>
                            <constraint firstItem="kDG-oB-bET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SV6-QR-fMx"/>
                            <constraint firstItem="kDG-oB-bET" firstAttribute="top" secondItem="7uZ-dv-su2" secondAttribute="bottom" constant="110" id="T7s-Vu-mt4"/>
                            <constraint firstItem="fhh-Jl-Nbs" firstAttribute="centerX" secondItem="Cfg-bh-r3C" secondAttribute="centerX" id="UzS-Xu-hXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cfg-bh-r3C" secondAttribute="trailing" id="Vk3-gH-a8w"/>
                            <constraint firstItem="Cfg-bh-r3C" firstAttribute="top" secondItem="cvB-Gc-6z9" secondAttribute="bottom" constant="23" id="YC7-OV-vqk"/>
                            <constraint firstItem="GiM-be-dlX" firstAttribute="centerX" secondItem="7uZ-dv-su2" secondAttribute="centerX" id="dV9-Ru-qtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="FxA-JB-KL5" secondAttribute="top" constant="59" id="dgU-Hk-xbd"/>
                            <constraint firstItem="cvB-Gc-6z9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="eUd-kl-VzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="FxA-JB-KL5" secondAttribute="leading" constant="44" id="nkZ-Zc-Sxo"/>
                            <constraint firstItem="2xG-mo-MjQ" firstAttribute="centerX" secondItem="cvB-Gc-6z9" secondAttribute="centerX" id="pTd-SX-bMK"/>
                            <constraint firstItem="7uZ-dv-su2" firstAttribute="top" secondItem="Cfg-bh-r3C" secondAttribute="bottom" constant="27" id="pYn-e9-6Xc"/>
                            <constraint firstItem="kDG-oB-bET" firstAttribute="top" secondItem="FxA-JB-KL5" secondAttribute="bottom" constant="-218" id="tGg-IE-na0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cfg-bh-r3C" secondAttribute="bottom" constant="401" id="tge-k1-piL"/>
                            <constraint firstItem="fhh-Jl-Nbs" firstAttribute="centerY" secondItem="Cfg-bh-r3C" secondAttribute="centerY" id="wrG-5q-xKu"/>
                            <constraint firstItem="cvB-Gc-6z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yd2-yS-dbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="FxA-JB-KL5" id="kjq-6C-kqx"/>
                        <outlet property="buttonImageOne" destination="cvB-Gc-6z9" id="T1E-iR-dxc"/>
                        <outlet property="buttonImageTwo" destination="Cfg-bh-r3C" id="GzT-uc-FhN"/>
                        <outlet property="quickResultLabel" destination="kDG-oB-bET" id="bmp-O5-L0K"/>
                        <outlet property="resultsGameButton" destination="fhh-Jl-Nbs" id="are-at-cq5"/>
                        <outlet property="startGameButton" destination="2xG-mo-MjQ" id="NNv-7z-eoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.3358778625954" y="-2.1126760563380285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="5XA-rz-HpO">
            <objects>
                <viewController id="KoJ-HI-6tk" customClass="ResultsViewController" customModule="Game_Who_Wants_To__Be_A_Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E81-MO-XHO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BackgroungFirstController" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-5J-u7a">
                                <rect key="frame" x="-44" y="0.0" width="481" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="1Fy-FM-61F"/>
                                    <constraint firstAttribute="width" constant="481" id="RI6-Ia-wVJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-Un-Fjg">
                                <rect key="frame" x="16" y="148" width="361" height="463"/>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.231372565" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="3Bg-NK-Rcy"/>
                                    <constraint firstAttribute="width" constant="361" id="VDY-t8-Nyu"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.12549020350000001" green="0.231372565" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="KoJ-HI-6tk" id="bZI-Pj-M28"/>
                                    <outlet property="delegate" destination="KoJ-HI-6tk" id="JnG-Eb-gwC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pg4-kn-ZLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pg4-kn-ZLb" firstAttribute="top" secondItem="zZI-5J-u7a" secondAttribute="top" constant="59" id="Bjf-BB-6te"/>
                            <constraint firstItem="zZI-5J-u7a" firstAttribute="trailing" secondItem="pg4-kn-ZLb" secondAttribute="trailing" constant="44" id="HwV-N8-cfL"/>
                            <constraint firstItem="pg4-kn-ZLb" firstAttribute="leading" secondItem="zZI-5J-u7a" secondAttribute="leading" constant="44" id="OOe-Iy-bWW"/>
                            <constraint firstItem="pg4-kn-ZLb" firstAttribute="bottom" secondItem="SIF-Un-Fjg" secondAttribute="bottom" constant="207" id="bZ8-g6-UTG"/>
                            <constraint firstItem="pg4-kn-ZLb" firstAttribute="trailing" secondItem="SIF-Un-Fjg" secondAttribute="trailing" constant="16" id="gQX-AI-S1v"/>
                            <constraint firstItem="SIF-Un-Fjg" firstAttribute="leading" secondItem="pg4-kn-ZLb" secondAttribute="leading" constant="16" id="oTE-RM-O1e"/>
                            <constraint firstItem="zZI-5J-u7a" firstAttribute="bottom" secondItem="pg4-kn-ZLb" secondAttribute="bottom" constant="34" id="wgL-cg-nhL"/>
                            <constraint firstItem="SIF-Un-Fjg" firstAttribute="top" secondItem="pg4-kn-ZLb" secondAttribute="top" constant="89" id="xfH-vF-hRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1o2-uG-ay6"/>
                    <connections>
                        <outlet property="resultTableView" destination="SIF-Un-Fjg" id="VyA-A0-L4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ma-5a-ELJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="721"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="w2P-8d-Omg">
            <objects>
                <viewController storyboardIdentifier="Questions" id="4kc-Xv-rn5" customClass="QuestionsViewController" customModule="Game_Who_Wants_To__Be_A_Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjQ-vM-FL6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="BackgroungAnotherController" translatesAutoresizingMaskIntoConstraints="NO" id="knc-Hz-v5e">
                                <rect key="frame" x="-46" y="-14" width="484" height="881"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="3iX-kW-smm"/>
                                    <constraint firstAttribute="height" constant="881" id="wI3-dF-qAJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FiftyFifty" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-VB-T9s">
                                <rect key="frame" x="38" y="758" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="10G-9R-TDD"/>
                                    <constraint firstAttribute="height" constant="60" id="j8N-36-MLz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CallFriend" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-Se-mZd">
                                <rect key="frame" x="146" y="758" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="svW-jl-FP5"/>
                                    <constraint firstAttribute="height" constant="60" id="wKE-Qh-ad3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StopAskAudience" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-bG-1lw">
                                <rect key="frame" x="254" y="758" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5eX-9m-F3u"/>
                                    <constraint firstAttribute="height" constant="60" id="Iq4-ei-SA3"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-3Q-waG">
                                <rect key="frame" x="0.0" y="116" width="402" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-5g-gL9">
                                        <rect key="frame" x="8" y="15" width="374" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="jIl-TU-hCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="1Ej-Um-mLe"/>
                                    <constraint firstAttribute="bottom" secondItem="Z39-5g-gL9" secondAttribute="bottom" constant="16" id="4GM-ib-rfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z39-5g-gL9" secondAttribute="trailing" constant="20" symbolic="YES" id="S2q-sg-1dW"/>
                                    <constraint firstAttribute="width" constant="402" id="jai-Ng-q81"/>
                                    <constraint firstItem="Z39-5g-gL9" firstAttribute="top" secondItem="mLd-3Q-waG" secondAttribute="top" constant="15" id="nDP-ox-xmp"/>
                                    <constraint firstItem="Z39-5g-gL9" firstAttribute="leading" secondItem="mLd-3Q-waG" secondAttribute="leading" constant="8" id="oFq-1G-vSf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-9f-SWx">
                                <rect key="frame" x="0.0" y="330" width="393" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceY-Ky-CYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceY-Ky-CYs" firstAttribute="trailing" secondItem="QaL-bG-1lw" secondAttribute="trailing" constant="39" id="1fF-hb-dJ6"/>
                            <constraint firstItem="knc-Hz-v5e" firstAttribute="bottom" secondItem="ceY-Ky-CYs" secondAttribute="bottom" constant="49" id="3zV-Af-d7d"/>
                            <constraint firstItem="ceY-Ky-CYs" firstAttribute="bottom" secondItem="eAb-Se-mZd" secondAttribute="bottom" id="5Bz-SG-vfD"/>
                            <constraint firstItem="eAb-Se-mZd" firstAttribute="top" secondItem="r5A-9f-SWx" secondAttribute="bottom" constant="20" id="7DB-sp-pvW"/>
                            <constraint firstItem="ceY-Ky-CYs" firstAttribute="leading" secondItem="knc-Hz-v5e" secondAttribute="leading" constant="46" id="8Pa-Bs-YDJ"/>
                            <constraint firstItem="knc-Hz-v5e" firstAttribute="trailing" secondItem="ceY-Ky-CYs" secondAttribute="trailing" constant="45" id="Esv-D2-YYl"/>
                            <constraint firstItem="nPi-VB-T9s" firstAttribute="leading" secondItem="ceY-Ky-CYs" secondAttribute="leading" constant="38" id="FbG-39-gRN"/>
                            <constraint firstItem="ceY-Ky-CYs" firstAttribute="bottom" secondItem="nPi-VB-T9s" secondAttribute="bottom" id="Jpc-O7-Ssj"/>
                            <constraint firstItem="mLd-3Q-waG" firstAttribute="trailing" secondItem="ceY-Ky-CYs" secondAttribute="trailing" constant="9" id="KJ0-gj-dmG"/>
                            <constraint firstItem="nPi-VB-T9s" firstAttribute="top" secondItem="ceY-Ky-CYs" secondAttribute="top" constant="699" id="PXz-fx-F6Q"/>
                            <constraint firstItem="QaL-bG-1lw" firstAttribute="top" secondItem="ceY-Ky-CYs" secondAttribute="top" constant="699" id="Sdb-ne-tGN"/>
                            <constraint firstItem="ceY-Ky-CYs" firstAttribute="trailing" secondItem="r5A-9f-SWx" secondAttribute="trailing" id="VZn-wl-Ex9"/>
                            <constraint firstItem="r5A-9f-SWx" firstAttribute="leading" secondItem="ceY-Ky-CYs" secondAttribute="leading" id="Ven-Mp-O1m"/>
                            <constraint firstItem="r5A-9f-SWx" firstAttribute="top" secondItem="mLd-3Q-waG" secondAttribute="bottom" constant="20" id="WbU-dZ-Cv2"/>
                            <constraint firstItem="mLd-3Q-waG" firstAttribute="leading" secondItem="ceY-Ky-CYs" secondAttribute="leading" id="cIr-Cy-EjA"/>
                            <constraint firstItem="eAb-Se-mZd" firstAttribute="top" secondItem="ceY-Ky-CYs" secondAttribute="top" constant="699" id="d32-5O-DNd"/>
                            <constraint firstItem="QaL-bG-1lw" firstAttribute="leading" secondItem="eAb-Se-mZd" secondAttribute="trailing" constant="8" symbolic="YES" id="fYp-Q9-c8R"/>
                            <constraint firstItem="mLd-3Q-waG" firstAttribute="top" secondItem="ceY-Ky-CYs" secondAttribute="top" constant="57" id="jK5-Na-FZZ"/>
                            <constraint firstItem="ceY-Ky-CYs" firstAttribute="bottom" secondItem="QaL-bG-1lw" secondAttribute="bottom" id="lV6-Wv-h4G"/>
                            <constraint firstItem="eAb-Se-mZd" firstAttribute="leading" secondItem="nPi-VB-T9s" secondAttribute="trailing" constant="8" symbolic="YES" id="mJv-vY-jyj"/>
                            <constraint firstItem="ceY-Ky-CYs" firstAttribute="top" secondItem="knc-Hz-v5e" secondAttribute="top" constant="73" id="rMs-5V-fVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="r5A-9f-SWx" id="B1u-03-CTH"/>
                        <outlet property="questionLabel" destination="Z39-5g-gL9" id="XJj-HS-PKy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="FromGameStartGame" modalPresentationStyle="fullScreen" id="ZYr-p5-ghr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypk-sl-ohy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-423"/>
        </scene>
        <!--Change Level View Controller-->
        <scene sceneID="D1a-Ul-Eyk">
            <objects>
                <viewController id="7sl-Jo-JIf" customClass="ChangeLevelViewController" customModule="Game_Who_Wants_To__Be_A_Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhI-th-flU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BackgroungFirstController" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-7B-88h">
                                <rect key="frame" x="-38" y="-92" width="494" height="1001"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" image="CustomButton" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-K9-ekn">
                                <rect key="frame" x="0.0" y="235" width="393" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="2Vy-Z3-q4V"/>
                                    <constraint firstAttribute="height" constant="75" id="G2Q-Eq-OXV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose level mode." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-nY-1zK">
                                <rect key="frame" x="78.666666666666686" y="256" width="236" height="33"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-4f-0bH">
                                <rect key="frame" x="0.0" y="353" width="393" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PjK-J7-CFx"/>
                                </constraints>
                                <segments>
                                    <segment title="EASY"/>
                                    <segment title="HARD"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="FromChangeToStartVC" modalPresentationStyle="fullScreen" id="a9c-Dv-lGh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c26-ud-CY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTz-nY-1zK" firstAttribute="centerY" secondItem="CA3-K9-ekn" secondAttribute="centerY" id="0dU-fH-dQN"/>
                            <constraint firstItem="c26-ud-CY0" firstAttribute="top" secondItem="3jB-7B-88h" secondAttribute="top" constant="151" id="4rH-uw-R6L"/>
                            <constraint firstItem="CA3-K9-ekn" firstAttribute="leading" secondItem="c26-ud-CY0" secondAttribute="leading" id="5XH-Gw-Q6e"/>
                            <constraint firstItem="BTz-nY-1zK" firstAttribute="centerX" secondItem="CA3-K9-ekn" secondAttribute="centerX" id="7TT-yg-xbJ"/>
                            <constraint firstItem="3jB-7B-88h" firstAttribute="trailing" secondItem="c26-ud-CY0" secondAttribute="trailing" constant="63" id="QFG-7w-sLI"/>
                            <constraint firstItem="3jB-7B-88h" firstAttribute="bottom" secondItem="c26-ud-CY0" secondAttribute="bottom" constant="126" id="RBl-JT-5Ts"/>
                            <constraint firstItem="CA3-K9-ekn" firstAttribute="top" secondItem="c26-ud-CY0" secondAttribute="top" constant="176" id="Ral-mv-oat"/>
                            <constraint firstItem="3sL-4f-0bH" firstAttribute="leading" secondItem="CA3-K9-ekn" secondAttribute="leading" id="Uk2-n9-R8I"/>
                            <constraint firstItem="c26-ud-CY0" firstAttribute="top" secondItem="3jB-7B-88h" secondAttribute="top" constant="151" id="bNO-oe-Ag5"/>
                            <constraint firstItem="c26-ud-CY0" firstAttribute="leading" secondItem="3jB-7B-88h" secondAttribute="leading" constant="38" id="d1Z-sM-ugh"/>
                            <constraint firstItem="3sL-4f-0bH" firstAttribute="top" secondItem="CA3-K9-ekn" secondAttribute="bottom" constant="43" id="d9a-bQ-fUZ"/>
                            <constraint firstItem="c26-ud-CY0" firstAttribute="leading" secondItem="3jB-7B-88h" secondAttribute="leading" constant="38" id="hxC-fi-OK0"/>
                            <constraint firstItem="3sL-4f-0bH" firstAttribute="trailing" secondItem="CA3-K9-ekn" secondAttribute="trailing" id="ra1-0m-luX"/>
                            <constraint firstItem="c26-ud-CY0" firstAttribute="trailing" secondItem="CA3-K9-ekn" secondAttribute="trailing" id="yww-6s-T9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XWZ-E9-DHX"/>
                    <connections>
                        <outlet property="difficultyControl" destination="3sL-4f-0bH" id="gsj-jM-kZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfu-kK-YaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="737"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a9c-Dv-lGh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackgroungAnotherController" width="1080" height="1920"/>
        <image name="BackgroungFirstController" width="720" height="1280"/>
        <image name="CallFriend" width="143" height="91"/>
        <image name="CustomButton" width="263" height="50"/>
        <image name="FiftyFifty" width="140" height="94"/>
        <image name="StopAskAudience" width="137" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
